<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>proto</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-POYwD7xcktv3gUeZO5s/9nUbRJG/WOmV6jfEGikMJu77LGYO8Rfs2X7URG822aum"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300i,700|Open+Sans:400,400i,700" rel="stylesheet">
  
    <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
  <link rel="stylesheet" href="styles/navigator.css">
  
  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>



  <script type="text/javascript">
    $(document).ready(function() {
      $('.template-navigator-tab').on('click', function() {
        $(this).parent().toggleClass('is-active');
      })
    })
  </script>
</head>



<body class="">
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <div class="template-navigator">
      <div class="template-navigator-tab"><i class="fas fa-book-dead"></i></div>
      <ul>
          <li class="divider">Pages Examples</li> 
          <li><a href="/">Home</a></li>
          <li><a href="/product-page.html">Product Page</a></li>
          <li><a href="/contact.html">Contact</a></li>
          <li class="divider">Components</li>          
          <li><a href="/all-cols.html">Column Components</a></li>
          <li><a href="/component-library.html">All Components</a></li>
          <li><a href="/forms.html">Forms</a></li>
      </ul>
  </div>

  <header id="header">
  <div class="header-top d-none d-md-block">
    <div class="container">
      <ul class="utility-nav">
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="tel:888.421.0010">(888) 421-0010</a></li>
        <li class="header-search">
        <form>
          <span class="header-search-icon"></span>
          <span class="header-search-input">
            <input type="text" placeholder="Search...">
            <button class="btn btn-submit">Submit</button>
          </span>
        </form>
        </li>
      </ul>
    </div>
  </div>
  <div class="header-bottom bg-ink">
    <div class="container">
      <a href="#" class="header-logo"><img src="images/chromascape_logo.svg" alt="Chromascape Logo"></a>
      <div class="mobile-nav-toggle" id="mobile-nav-toggle">
        <i class="fal fa-times"></i>
        <img src="images/mobile-toggle-icon.svg" alt="">
      </div>
      <ul class="primary-nav">
        <li><a href="#">Who We Are</a></li>
        <li><a href="#">Markets</a></li>
        <li class="has-children" >
          <span class="mobile-nav-children-toggle"><i class="fas fa-chevron-right"></i></span>
          <a href="#" class="toggle-children">Markets</a>
          <ul class="lvl-2">
            <li>
              <a href="#">Landscape</a>
              <ul class="lvl-3">
                <li><a href="#">Mulch Colorant</a></li>
                <li><a href="#">Mulch Equipment</a></li>
                <li><a href="#">Aggregate Colorants</a></li>
                <li><a href="#">Rubber Colorants</a></li>
              </ul>              
            </li>
            <li>
                <a href="#">Custom Dispersions</a>
                <ul class="lvl-3">
                  <li><a href="#">Graphic Arts & Inks</a></li>
                  <li><a href="#">Building Materials</a></li>
                  <li><a href="#">Paint & Coatings</a></li>
                </ul>              
              </li>            
          </ul>
        </li>        
        <li class="has-children">
          <span class="mobile-nav-children-toggle"><i class="fas fa-chevron-right"></i></span>
          <a href="#" class="toggle-children">Products</a>
          <ul class="lvl-2">
            <li>
              <a href="#">Landscape</a>
              <ul class="lvl-3">
                <li><a href="#">Mulch Colorant</a></li>
                <li><a href="#">Mulch Equipment</a></li>
                <li><a href="#">Aggregate Colorants</a></li>
                <li><a href="#">Rubber Colorants</a></li>
              </ul>              
            </li>
            <li>
                <a href="#">Custom Dispersions</a>
                <ul class="lvl-3">
                  <li><a href="#">Graphic Arts & Inks</a></li>
                  <li><a href="#">Building Materials</a></li>
                  <li><a href="#">Paint & Coatings</a></li>
                </ul>              
              </li>            
          </ul>
        </li>
        <li><a href="#">Resources</a></li>
        <li><a href="#">Insights</a></li>
        <li>
          <div class="header-search mobile-search is-active">
            <span class="header-search-icon"><i class="fas fa-search"></i></span>
            <span class="header-search-input">
              <input type="text" placeholder="Search...">
            </span>
          </div>            
        </li>
      </ul>
      <a href="#" class="btn btn-orange">Request a Sample</a>
    </div>
  </div>
</header>

  



  
  <section class="section component pb-2 pt-3 component-section ">
  

  
    <div class="container">
      
        
  <div class="row component component-1-col">
    <div class="col">
        
          
  <div class="row component component-date-line">
    <div class="col">
       
        <div class="d-flex flex-row justify-content-between align-items-center">
          <h2>Title</h2>
          <p><small>July 2018</small></p>  
        </div>
      
    </div>
  </div>

        
    </div>
  </div>

      
    </div>
  
  
  </section>



  
  
  <section class="section component pb-5 pt-5 component-section ">
  

  
    <div class="container">
      
        
  <div class="row component component-1-col">
    <div class="col">
        
          
  <div class="row component component-rich-text">
    <div class="col">
       <h3>Products & Services Style List</h3>
    </div>
  </div>

        
    </div>
  </div>

      
        
  <div class="row component component-3-col">
    <div class="col-sm-4">
       
  <div class="row component component-category-list-item">
    <div class="col">
       
          <p><img src="http://placehold.it/300x200"></p>
          <h3 class="underline-title h5">Surgical Equipment & Image Management</h3>
          <ul class="arrow-list">
            <li><a href="#">Supports infection prevention measures with Velcro-free table pad attachment and sleek side rails for easier cleaning</a></li>
            <li><a href="#">Provides unrestricted surgical access with removable leg section and shorter base at foot end</a></li>
            <li><strong>Accommodates virtually all patients</strong> with generous weight (up to 1,200 lbs.) and height ranges</li>
            <li><strong>Supports virtually all general and bariatric</strong> procedures including cardiac, endoscopic and neurology</li>
          </ul>
        
    </div>
  </div>

    </div>
    <div class="col-sm-4">
       
  <div class="row component component-category-list-item">
    <div class="col">
       
          <p><img src="http://placehold.it/300x200"></p>
          <h3 class="underline-title h5">Surgical Equipment & Image Management</h3>
          <ul class="arrow-list">
            <li><a href="#">Supports infection prevention measures with Velcro-free table pad attachment and sleek side rails for easier cleaning</a></li>
            <li><a href="#">Provides unrestricted surgical access with removable leg section and shorter base at foot end</a></li>
            <li><strong>Accommodates virtually all patients</strong> with generous weight (up to 1,200 lbs.) and height ranges</li>
            <li><strong>Supports virtually all general and bariatric</strong> procedures including cardiac, endoscopic and neurology</li>
          </ul>
          <h3 class="underline-title h5"><a href="#">Surgical Equipment & Image Management</a></h3>
          <ul class="arrow-list">
            <li><a href="#">Supports infection prevention measures with Velcro-free table pad attachment and sleek side rails for easier cleaning</a></li>
            <li><a href="#">Provides unrestricted surgical access with removable leg section and shorter base at foot end</a></li>
            <li><strong>Accommodates virtually all patients</strong> with generous weight (up to 1,200 lbs.) and height ranges</li>
            <li><strong>Supports virtually all general and bariatric</strong> procedures including cardiac, endoscopic and neurology</li>
          </ul>          
        
    </div>
  </div>

    </div>
    <div class="col-sm-4">
       
  <div class="row component component-category-list-item">
    <div class="col">
       
          <p><img src="http://placehold.it/300x200"></p>
          <h3 class="underline-title h5">Surgical Equipment & Image Management</h3>
          <ul class="arrow-list">
            <li><a href="#">Supports infection prevention measures with Velcro-free table pad attachment and sleek side rails for easier cleaning</a></li>
            <li><a href="#">Provides unrestricted surgical access with removable leg section and shorter base at foot end</a></li>
            <li><strong>Accommodates virtually all patients</strong> with generous weight (up to 1,200 lbs.) and height ranges</li>
            <li><strong>Supports virtually all general and bariatric</strong> procedures including cardiac, endoscopic and neurology</li>
          </ul>
        
    </div>
  </div>

    </div>    
  </div>

      
    </div>
  
  
  </section>


  
  
  <section class="section component pb-5 pt-5 component-section ">
  

  
    <div class="container">
      
        
  <div class="row component component-1-col">
    <div class="col">
        
          
  <div class="row component component-rich-text">
    <div class="col">
       <h3>Text Callout</h3>
    </div>
  </div>

        
    </div>
  </div>

      
        
  <div class="row component component-1-col">
    <div class="col">
        
          
  <div class="row component component-text-callout">
    <div class="col">
      <div class="text-callout-border">
        <p>To our international visitors, please <a href="#"><strong>Contact Us</strong></a> directly or visit our <a href="#"><strong>Global Facilities</strong></a> page.<br>
  We have several facilities and distributors outside the United States who would be happy to assist you! We look forward to working with you.</p>
      </div>
    </div>
  </div>

        
    </div>
  </div>

      
    </div>
  
  
  </section>


  
  
  <section class="section component pb-5 component-section ">
  

  
    <div class="container">
      
        
  <div class="row component component-1-col">
    <div class="col">
        
          
  <div class="row component component-rich-text">
    <div class="col">
       <h3>Standard Carousel</h3>
    </div>
  </div>

        
    </div>
  </div>

      
        
  
  <div class="row component component-carousel">
    <div class="col">
      <div class="hero carousel">
      
        <div class="carousel-cell">
          <img class="hero-fit" src="http://placehold.it/1200x600">
          <div class="container">
            <div class="hero-content pull-up-mobile hero-bg-teal">
              <h1 class="h2">Vibrantly enhance every corner of the world.</h1>
              <p>Chromascape provides effective, safe and environmentally friendly colorants to make the world brighter and more attractive.</p>
              <a class="btn btn-orange">Request a sample</a>
            </div>        
          </div>
        </div>
      
        <div class="carousel-cell">
          <img class="hero-fit" src="http://placehold.it/1200x600">
          <div class="container">
            <div class="hero-content pull-up-mobile hero-bg-teal">
              <h1 class="h2">Vibrantly enhance every corner of the world.</h1>
              <p>Chromascape provides effective, safe and environmentally friendly colorants to make the world brighter and more attractive.</p>
              <a class="btn btn-orange">Request a sample</a>
            </div>        
          </div>
        </div>
      
        <div class="carousel-cell">
          <img class="hero-fit" src="http://placehold.it/1200x600">
          <div class="container">
            <div class="hero-content pull-up-mobile hero-bg-teal">
              <h1 class="h2">Vibrantly enhance every corner of the world.</h1>
              <p>Chromascape provides effective, safe and environmentally friendly colorants to make the world brighter and more attractive.</p>
              <a class="btn btn-orange">Request a sample</a>
            </div>        
          </div>
        </div>
      
      </div>
    </div>
  </div>
  

  

  

      
    </div>
  
  
  </section>


  
  
  <section class="section component pb-5 component-section ">
  

  
    <div class="container">
      
        
  <div class="row component component-1-col">
    <div class="col">
        
          
  <div class="row component component-rich-text">
    <div class="col">
       <h3>2 Image Components, 1 with full-width option</h3>
    </div>
  </div>

        
    </div>
  </div>

      
        
  <div class="row component component-2-col">
    <div class="col-md">
       
  
    <div class="component component-image ">
      <img src="http://placehold.it/400x250" alt="">
    </div>  
  

    </div>
    <div class="col-md">
       
  
    <div class="component component-image is-fullwidth">
      <img src="http://placehold.it/400x250" alt="">
    </div>  
  

    </div>
  </div>

      
    </div>
  
  
  </section>


  
  
  <section class="section component pb-5 component-section ">
  

  
    <div class="container">
      
        
  <div class="row component component-1-col">
    <div class="col">
        
          
  <div class="row component component-rich-text">
    <div class="col">
       <h3>Category List Items</h3>
    </div>
  </div>

        
    </div>
  </div>

      
        
  <div class="row component component-3-col">
    <div class="col-sm-4">
       
  <div class="row component component-category-list-item">
    <div class="col">
       
          <h3 class="underline-title h5"><a href="#">Surgical Equipment & Image Management</a></h3>
          <p><img src="http://placehold.it/300x200"></p>
          <ul>
            <li><a href="#">Surgical Tables</a></li>
            <li><a href="#">Surgical Table Accessories</a></li>
            <li><a href="#">Surgical Lights and Examination Lights</a></li>
          </ul>
        
    </div>
  </div>

    </div>
    <div class="col-sm-4">
       
  <div class="row component component-category-list-item">
    <div class="col">
       
          <h3 class="underline-title h5"><a href="#">Surgical Equipment & Image Management</a></h3>
          <p><img src="http://placehold.it/300x200"></p>
          <ul>
            <li><a href="#">Surgical Tables</a></li>
            <li><a href="#">Surgical Table Accessories</a></li>
            <li><a href="#">Surgical Lights and Examination Lights</a></li>
          </ul>
        
    </div>
  </div>

    </div>
    <div class="col-sm-4">
       
  <div class="row component component-category-list-item">
    <div class="col">
       
          <h3 class="underline-title h5"><a href="#">Surgical Equipment & Image Management</h3>
          <p><img src="http://placehold.it/300x200"></p>
          <ul>
            <li><a href="#">Surgical Tables</a></li>
            <li><a href="#">Surgical Table Accessories</a></li>
            <li><a href="#">Surgical Lights and Examination Lights</a></li>
          </ul>
        
    </div>
  </div>

    </div>    
  </div>

      
    </div>
  
  
  </section>


  
  
  <section class="section component pb-5 component-section ">
  

  
    <div class="container">
      
        
  <div class="row component component-1-col">
    <div class="col">
        
          
  <div class="row component component-rich-text">
    <div class="col">
       <h3>Component Bottom Feature</h3>
    </div>
  </div>

        
    </div>
  </div>

      
        
  <div class="row component component-1-col">
    <div class="col">
        
          
  <div class="row component component-bottom-feature">
    <div class="col">
      <hr>
      <div class="row">
        <div class="col-md-8">
          <div class="media">
            <img class="mr-3" src="https://www.steris.com/images/home/AdvaMed_2010-Color.png" alt="">
            <div class="media-body">
              <p>STERIS has adopted and requires compliance with The Advanced Medical Technology Association's ("AdvaMed") Code of Ethics on Interactions with Health Care Professionals.</p>
              <p>Please click the AdvaMed button to learn more.</p>
            </div>
          </div>    
        </div>
        <div class="col-md-4">
          <a href="#" class="right-image">
            <img src="https://www.steris.com/images/home/GLNreadiness.png" alt="STERIS Declares GLN Readiness">
          </a>
        </div>      
      </div>
    </div>
  </div>

        
    </div>
  </div>

      
    </div>
  
  
  </section>


  
  
  <section class="section component pb-5 component-section ">
  

  
    <div class="container">
      
        
  <div class="row component component-1-col">
    <div class="col">
        
          
  <div class="row component component-rich-text">
    <div class="col">
       <h3>2 Col > Rich Text, Category Cloud </h3>
    </div>
  </div>

        
    </div>
  </div>

      
        
  <div class="row component component-article-layout-2-col-swapped">
    <div class="col-md-8 col-lg-9">
       
  <div class="row component component-rich-text">
    <div class="col">
       
          <h4>Surgical Tables</h4>
          <p>A superior operating table is the foundation for better patient outcomes. Versatile, easy-to-use and built for today's procedures, STERIS's wide range of surgical tables, exam tables, and orthopedic tables provide a solution for every operating room and budget.</p>
        
    </div>
  </div>

    </div>
    <div class="col-md-4 col-lg-3">
       
  <div class="row component component-category-cloud">
    <div class="col">
       <div class="category-cloud">
        <h6 class="underline-title">Surgical Table Categories</h6>
        <ul>
          <li><a href="#">General Tables</a></li>
          <li><a href="#">Orthopedic Tables</a></li>
          <li><a href="#">General Tables</a></li>
          <li><a href="#">Pre-Owned Surgical Tables</a></li>
        </ul>
       </div>
    </div>
  </div>

    </div>
  </div>

      
    </div>
  
  
  </section>
  
      
  
  
  <section class="section component pb-5 component-section ">
  

  
    <div class="container">
      
        
  <div class="row component component-1-col">
    <div class="col">
        
          
  <div class="row component component-rich-text">
    <div class="col">
       <h3>2 Col > Page Teaser Component </h3>
    </div>
  </div>

        
    </div>
  </div>

      
        
  <div class="row component component-2-col">
    <div class="col-md">
       
  <div class="row component component-page-teaser">
    <div class="col">
       
          <h3 class="underline-title h5"><a href="#">STERIS 5085 HARMONY™ SURGICAL TABLE</a></h3>
          <p><img class="is-fullwidth" src="http://placehold.it/300x200"></p>
          <ul class="arrow-list">
            <li><a href="#">Supports infection prevention measures with Velcro-free table pad attachment and sleek side rails for easier cleaning</a></li>
            <li><a href="#">Provides unrestricted surgical access with removable leg section and shorter base at foot end</a></li>
            <li><strong>Accommodates virtually all patients</strong> with generous weight (up to 1,200 lbs.) and height ranges</li>
            <li><strong>Supports virtually all general and bariatric</strong> procedures including cardiac, endoscopic and neurology</li>
          </ul>
        
    </div>
  </div>

    </div>
    <div class="col-md">
       
  <div class="row component component-page-teaser">
    <div class="col">
       
          <h3 class="underline-title h5"><a href="#">STERIS 5085 SRT SURGICAL TABLE</a></h3>
          <p><img class="is-fullwidth" src="http://placehold.it/300x200"></p>
          <ul>
            <li>Slide, 360° Rotate and Transport capabilities</li>
            <li>Largest clinically-relevant image area</li>
            <li>Generous patient height and weight ranges in a sliding top design for improved imaging</li>
          </ul>
        
    </div>
  </div>

    </div>
  </div>

      
    </div>
  
  
  </section>



  
  
  <section class="section component  component-section ">
  

  
    <div class="container">
      
        
  <div class="row component component-1-col">
    <div class="col">
        
          
  <div class="row component component-rich-text">
    <div class="col">
       <h3>Breadcrumbs</h3>
    </div>
  </div>

        
    </div>
  </div>

      
    </div>
  
  
  </section>


<nav aria-label="breadcrumb">
  <div class="container">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="#">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">About</li>
    </ol>
  </div>
</nav>   
   
  
  
  <section class="section component pb-5 pt-5 component-section ">
  

  
    <div class="container">
      
        
  <div class="row component component-1-col">
    <div class="col">
        
          
  <div class="row component component-rich-text">
    <div class="col">
       <h3>2 Col > Product Carousel, Rich Text</h3>
    </div>
  </div>

        
    </div>
  </div>

      
        
  <div class="row component component-2-col">
    <div class="col-md">
       
<div class="row component component-product-carousel">
  <div class="col">
    <div class="carousel product-carousel" data-flickity='{"pageDots":false, "imagesLoaded": true, "prevNextButtons": false, "fullscreen": true, "autoPlay": 6000}'>
      <div class="carousel-cell"><img src="http://placehold.it/300x300"></div>
      <div class="carousel-cell"><img src="http://placehold.it/300x300"></div>
      <div class="carousel-cell"><img src="http://placehold.it/300x300"></div>
      <div class="carousel-cell"><img src="http://placehold.it/300x300"></div>
      <div class="carousel-cell"><img src="http://placehold.it/300x300"></div>
      <div class="carousel-cell"><img src="http://placehold.it/300x300"></div>
      <div class="carousel-cell"><img src="http://placehold.it/300x300"></div>
      <div class="carousel-cell"><img src="http://placehold.it/300x300"></div>
      <div class="carousel-cell"><img src="http://placehold.it/300x300"></div>
      <div class="carousel-cell"><img src="http://placehold.it/300x300"></div>
    </div>
    <div class="carousel carousel-nav"
      data-flickity='{ "asNavFor": ".product-carousel", "contain": true, "pageDots": false, "imagesLoaded": true }'>
      <div class="carousel-cell"><img src="http://placehold.it/80x80"></div>
      <div class="carousel-cell"><img src="http://placehold.it/80x80"></div>
      <div class="carousel-cell"><img src="http://placehold.it/80x80"></div>
      <div class="carousel-cell"><img src="http://placehold.it/80x80"></div>
      <div class="carousel-cell"><img src="http://placehold.it/80x80"></div>
      <div class="carousel-cell"><img src="http://placehold.it/80x80"></div>
      <div class="carousel-cell"><img src="http://placehold.it/80x80"></div>
      <div class="carousel-cell"><img src="http://placehold.it/80x80"></div>
      <div class="carousel-cell"><img src="http://placehold.it/80x80"></div>
      <div class="carousel-cell"><img src="http://placehold.it/80x80"></div>
    </div>
  </div>
</div>

    </div>
    <div class="col-md">
       
  <div class="row component component-rich-text">
    <div class="col">
       
        <h1 class="h3">STERIS 5085 Harmony<sup>™</sup> Surgical Table</h1>
        <ul>
          <li><strong>Supports infection prevention measures</strong> with hook and loop fastener-free table pad attachment and sleek side rails for easier cleaning</li>
          <li><strong>Provides unrestricted surgical access</strong> with removable leg section and shorter base at foot end</li>
          <li><strong>Accommodates virtually all patients</strong> with generous weight (up to 1,200 lbs.) and height ranges</li>
          <li><strong>Enhances lateral procedures</strong> with a powered, radiolucent kidney elevator</li>
          <li><strong>Supports virtually all general and bariatric procedures</strong> including cardiac, endoscopic and neurology</li>
        </ul>
        <button class="btn btn-green">Request a Quote</button>
    </div>
  </div>

    </div>
  </div>

      
    </div>
  
  
  </section>


  
  
  <section class="section component pb-5 component-section ">
  

  
    <div class="container">
      
        
  <div class="row component component-article-layout-2-col-swapped">
    <div class="col-md-8 col-lg-9">
       
<div class="row component component-product-tabs">
  <div class="col">
    <ul class="nav nav-tabs flex-column flex-sm-row flex-sm-nowrap" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Description</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Postioning</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Specifications</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Service Manual</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Related Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Literature</a>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
        <p><strong>Experience Fluid Motion</strong></p>
        <p>Designed with advanced controls and unrestricted access to the operative site, the STERIS OT 1000 Series Orthopedic Surgical Table maximizes operational efficiency while maintaining patient and staff safety.</p>
        <p><button class="btn btn-primary">REQUEST A FREE TRIAL DEMONSTRATION</button></p>
        <p><strong>Enhance Patient Positioning: Unsurpassed Range of Motion for Access at Every Point</strong></p>
        <ul>
          <li>Simple positioning with repeatable accuracy for a <strong>wide range of patients</strong> up to seven feet tall</li>
          <li><strong>Precise</strong> control for clinicians through innovative SWAN technology within the ortho surgical table</li>
          <li><strong>Improved patient airway access</strong> for anesthesia provider through articulating headrest</li>
          <li>Easy access to patient with unobstructed foot clearance and powered table articulations for clinicians</li>
        </ul>
        <p><strong>Increase Productivity: Swift, Accurate Maneuverability for Continuous Control</strong></p>
        <ul>
          <li>Intuitive design and SWAN control that any staff member can use with minimal training required</li>
          <li>Ease of use allows for single user functionality which eliminates the need to schedule a dedicated staff</li>
          <li>Continuous accurate performance improves case turnover times</li>
          <li>Innovative drive function allows a single user to quickly move the ortho surgical table from room to room for quicker room set-ups*</li>
        </ul>        
        </div>
      <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</div>
      <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</div>
    </div>
  </div>
</div>

    </div>
    <div class="col-md-4 col-lg-3">
       
  <div class="row component component-product-support-buttons">
    <div class="col">
      <div class="social-share-tip d-none">
        <a href="https://www.facebook.com/sharer/sharer.php?u=" target="_blank" class=""><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/share?url=&text=" target="_blank" class=""><i class="fab fa-twitter"></i></a>
        <a href=href="http://www.linkedin.com/shareArticle?mini=true&url=" target="_blank" class=""><i class="fab fa-linkedin-in"></i></a>
        <a href="mailto:?subject=Check out  &body=Check out " target="_blank" class=""><i class="fas fa-envelope"></i></a>
      </div>
      <div class="d-flex">
        <button class="btn btn-secondary"><i class="fas fa-comment"></i>Live Chat</button>
        <button class="btn btn-secondary social-share-toggle"><i class="fas fa-share-alt"></i>Share</button>
        <button class="btn btn-secondary print-toggle"><i class="fas fa-print"></i>Print</button>          
      </div>
    </div>
  </div>

  <div class="row product-support-box component component-product-support">
    <div class="col">
      <div class="box">
        <div class="row">
          <div class="col-4 product-support-image-container">
            <img src="https://www.steris.com/images/icons/product_page/parts.png">
          </div>
          <div class="col-8">
            <p>STERIS Replacement Parts for your STERIS Surgical Tables</p>
          </div>      
        </div>
        <div class="row">
          <div class="col"> 
            <a class="btn btn-orange btn-block" href="#">View Service Parts</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row product-support-box component component-product-support-zip">
      <div class="col">
        <div class="box">
          <div class="row">
            <div class="col-4 product-support-image-container">
              <img src="https://www.steris.com/images/icons/product_page/salesman.png">
            </div>
            <div class="col-8">
              <p>STERIS Replacement Parts for your STERIS Surgical Tables</p>
            </div>      
          </div>
          <div class="row">
            <div class="col"> 
              <div class="form-row">
                <div class="col">
                  <input class="form-control" placeholder="test">
                </div>
                <div class="col">
                <a class="btn btn-primary" href="#">Locate Rep</a> 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>  
  </div>

  <div class="row product-support-box component component-product-support-email-signup">
      <div class="col">
        <div class="box">
          <div class="row">
            <div class="col-4 product-support-image-container">
              <img src="https://www.steris.com/images/icons/product_page/email_icon.png">
            </div>
            <div class="col-8">
              <p><strong>Subscribe to our mailing list</strong></p>
              <p>Receive customized email communications from STERIS</p>
            </div>      
          </div>
          <div class="row">
            <div class="col"> 
              <div class="form-row">
                <div class="col">
                  <input class="form-control" placeholder="test">
                </div>
                <div class="col">
                <a class="btn btn-primary" href="#">Subscribe</a> 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>  
  </div>  

  <div class="component component-image is-fullwidth">
    <a href="#">
      <img src="http://placehold.it/350x200" alt="">
    </a>    
  </div>  

    </div>
  </div>

      
    </div>
  
  
  </section>
       



  <footer class="footer">
  <div class="container py-5">
      <div class="row">
        <div class="col-sm-12 col-md-3">
          <ul class="list-unstyled footer-links">
            <li><a href="#" class="h5"><strong>Who We Are</strong></a></li>
            <li><a href="#" class="h5"><strong>Markets</strong></a></li>
            <li><a href="#" class="h5"><strong>Products</strong></a></li>
            <li><a href="#" class="h5"><strong>Resources</strong></a></li>
            <li><a href="#" class="h5"><strong>Insights</strong></a></li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-3">
          <div class="footer-contact">
            <h5><strong>CONTACT US</strong></h5>
            <p>Chromascape<br>
            <a href="mailto:contact@chromascape.com">contact@chromascape.com</a><br>
            (888) 421-0010<br>
            <a href="#" class="text-cerulean">Show on map</a></p>
          </div>
        </div> 
        <div class="col-sm-12 col-md-3">
          <h5><strong>FOLLOW US</strong></h5>
          <ul class="list-unstyled list-inline follow-links">
            <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-square"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
          </ul>
          <p>&copy; 2019 Chromascape, All rights reserved.</p>
        </div>
        <div class="col-sm-12 col-md-3">
          <a href="#" class="btn btn-orange">Request a sample</a>
        </div>
      </div>
  </div>
</footer>

  <!-- build:js scripts/main.js -->
  
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>