<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>proto</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-POYwD7xcktv3gUeZO5s/9nUbRJG/WOmV6jfEGikMJu77LGYO8Rfs2X7URG822aum"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300i,700|Open+Sans:400,400i,700" rel="stylesheet">
  
    <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
  <link rel="stylesheet" href="styles/navigator.css">
  
  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>



  <script type="text/javascript">
    $(document).ready(function() {
      $('.template-navigator-tab').on('click', function() {
        $(this).parent().toggleClass('is-active');
      })
    })
  </script>
</head>



<body class="">
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <div class="template-navigator">
      <div class="template-navigator-tab"><i class="fas fa-book-dead"></i></div>
      <ul>
          <li class="divider">Pages Examples</li> 
          <li><a href="/">Home</a></li>
          <li><a href="/product-page.html">Product Page</a></li>
          <li><a href="/contact.html">Contact</a></li>
          <li class="divider">Components</li>          
          <li><a href="/all-cols.html">Column Components</a></li>
          <li><a href="/component-library.html">All Components</a></li>
          <li><a href="/forms.html">Forms</a></li>
      </ul>
  </div>

  <header id="header">
  <div class="header-top d-none d-md-block">
    <div class="container">
      <ul class="utility-nav">
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="tel:888.421.0010">(888) 421-0010</a></li>
        <li class="header-search">
        <form>
          <span class="header-search-icon"></span>
          <span class="header-search-input">
            <input type="text" placeholder="Search...">
            <button class="btn btn-submit">Submit</button>
          </span>
        </form>
        </li>
      </ul>
    </div>
  </div>
  <div class="header-bottom bg-ink">
    <div class="container">
      <a href="#" class="header-logo"><img src="images/chromascape_logo.svg" alt="Chromascape Logo"></a>
      <div class="mobile-nav-toggle" id="mobile-nav-toggle">
        <i class="fal fa-times"></i>
        <img src="images/mobile-toggle-icon.svg" alt="">
      </div>
      <ul class="primary-nav">
        <li><a href="#">Who We Are</a></li>
        <li><a href="#">Markets</a></li>
        <li class="has-children" >
          <span class="mobile-nav-children-toggle"><i class="fas fa-chevron-right"></i></span>
          <a href="#" class="toggle-children">Markets</a>
          <ul class="lvl-2">
            <li>
              <a href="#">Landscape</a>
              <ul class="lvl-3">
                <li><a href="#">Mulch Colorant</a></li>
                <li><a href="#">Mulch Equipment</a></li>
                <li><a href="#">Aggregate Colorants</a></li>
                <li><a href="#">Rubber Colorants</a></li>
              </ul>              
            </li>
            <li>
                <a href="#">Custom Dispersions</a>
                <ul class="lvl-3">
                  <li><a href="#">Graphic Arts & Inks</a></li>
                  <li><a href="#">Building Materials</a></li>
                  <li><a href="#">Paint & Coatings</a></li>
                </ul>              
              </li>            
          </ul>
        </li>        
        <li class="has-children">
          <span class="mobile-nav-children-toggle"><i class="fas fa-chevron-right"></i></span>
          <a href="#" class="toggle-children">Products</a>
          <ul class="lvl-2">
            <li>
              <a href="#">Landscape</a>
              <ul class="lvl-3">
                <li><a href="#">Mulch Colorant</a></li>
                <li><a href="#">Mulch Equipment</a></li>
                <li><a href="#">Aggregate Colorants</a></li>
                <li><a href="#">Rubber Colorants</a></li>
              </ul>              
            </li>
            <li>
                <a href="#">Custom Dispersions</a>
                <ul class="lvl-3">
                  <li><a href="#">Graphic Arts & Inks</a></li>
                  <li><a href="#">Building Materials</a></li>
                  <li><a href="#">Paint & Coatings</a></li>
                </ul>              
              </li>            
          </ul>
        </li>
        <li><a href="#">Resources</a></li>
        <li><a href="#">Insights</a></li>
        <li>
          <div class="header-search mobile-search is-active">
            <span class="header-search-icon"><i class="fas fa-search"></i></span>
            <span class="header-search-input">
              <input type="text" placeholder="Search...">
            </span>
          </div>            
        </li>
      </ul>
      <a href="#" class="btn btn-orange">Request a Sample</a>
    </div>
  </div>
</header>

  

  <nav aria-label="breadcrumb">
  <div class="container">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="#">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">About</li>
    </ol>
  </div>
</nav>

  
  
  <section class="section component pb-5 component-section ">
  

  
    <div class="container">
      
        
  <div class="row component component-rich-text">
    <div class="col">
       
      <h1>Amerimulch</h1>
    </div>
  </div>

      
    </div>
  
  
  </section>



  
  
  <section class="section component pb-5 component-section ">
  

  
    <div class="container">
      
        
  <div class="row component component-content-left-image-right is-hero">
    <div class="col">
       
      <div class="row">
        <div class="col-sm-6">
          <div class="d-flex h-100 align-items-center">
            <div class="flex-content hero-bg-teal">
              <h2>Who We Are</h2>
              <p>We’re personally committed to working with mulch producers across the country to help them operate more efficiently and profitably – all part of our Real Tangible Value© promise, which lasts long after the sale, and we mean it. We travel to your site regularly to optimize your production process, review your pricing models and do everything we can to ensure your operation is achieving its greatest profit potential.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <img src="http://placehold.it/800x400" class="w-100" alt="...">
        </div>
      </div>
    
    </div>
  </div>

      
    </div>
  
  
  </section>
  


  
  
  <section class="section component pt-5 pb-5 component-section ">
  

  
    <div class="container">
      
        
  <div class="row component component-2-col">
    <div class="col-md">
       
  <div class="row component component-rich-text">
    <div class="col">
       
        <p class="text-large">As the original inventor of colored mulch, Amerimulch has long had a spirit of innovation and thinking beyond the status quo.</p>
    </div>
  </div>

    </div>
    <div class="col-md">
       
  <div class="row component component-rich-text">
    <div class="col">
       
        <p>We’re continuously creating, testing and improving industry-leading equipment, Heartland® enriched colorants and mulch-business methods.</p>
        <p>As an American-owned company, we see you as more than a customer. We see you as a valuable part of our team. Welcome to Amerimulch. Together, we can color the world.</p>
    </div>
  </div>

    </div>
  </div>

      
    </div>
  
  
  </section>
  

  
  
  <section class="section component pb-5 component-section ">
  

  
    <div class="container">
      
        
  <div class="row component component-rich-text">
    <div class="col">
       
      <span class="text-center">
        <h2>Amerimulch Products</h2>
      </span>
    </div>
  </div>

      
    </div>
  
  
  </section>


  
  
  <section class="section component pb-5 component-section ">
  

  
    <div class="container">
      
        
  <div class="row component component-2-col">
    <div class="col-md">
       
  <div class="row component component-rich-text">
    <div class="col">
       
        <p class="text-center"><img src="http://placehold.it/300x200"></p>
        <h3>Coloring Systems</h3>
        <p>Mulch production doesn’t get any easier than this. Forget parts wearing out, shafts jamming, and paddles breaking. This no-wear, low-maintenance system produces up to 350* cubic, color-enriched yards per hour and is made of tough steel and powerful peristaltic pumps. Our newly designed colorant and water-spray delivery system dramatically reduces water and colorant use rates per yard. For producers who want a simple, effective, high-volume system for coloring mulches, this is it.</p> 
        <p>The system comes with the Amerimulch® commitment of total customer satisfaction and Real Tangible Value©. For maximum performance, always use Heartland® Enriched Colorants.</p>
    </div>
  </div>

    </div>
    <div class="col-md">
       
  <div class="row component component-rich-text">
    <div class="col">
       
        <p class="text-center"><img src="http://placehold.it/300x200"></p>
        <h3>Color Injection Systems</h3>
        <p>The real value of the Spitfire® system that cannot be overlooked is this: It eliminates one additional handling step in the colored mulch production process. Think about it. If you’ve ever stopped to calculate the real cost of handling wood fiber, you know the savings from eliminating the time, labor, fuel, repair and maintenance costs associated with transporting screened/ground mulch can easily add up to $1.00 per yard. That’s a significant savings, whether you’re producing 10,000 yards or 200,000.</p>
    </div>
  </div>

    </div>
  </div>

      
    </div>
  
  
  </section>



  
  
  <section class="section component pb-5 component-section ">
  

  
    <div class="container">
      
        
  <div class="row component component-2-col">
    <div class="col-md">
       
  <div class="row component component-rich-text">
    <div class="col">
       
        <p class="text-center"><img src="http://placehold.it/300x200"></p>
        <h3>Volume Measuring System</h3>
        <p>Get accurate production, water and colorant use rates in a simple, consistent, straightforward manner with the Marksman™ Platinum. The Marksman Platinum integrates with your Amerimulch® ColorTrom® or any other production unit and will allow operators to monitor and adjust to changing production rates quickly and easily. The system adjusts to any production variances — eliminating errors in colorant and water application. The Marksman Platinum is a tool to help you manage your business! Comes with the Amerimulch commitment of total customer satisfaction. For optimal performance, always use Heartland® Enriched Colorants.</p>
        <p><a href="#" class="text-tiger-orange"><strong>Contact us for details</strong></a></p>
    </div>
  </div>

    </div>
    <div class="col-md">
       
  <div class="row component component-rich-text">
    <div class="col">
       
        <p class="text-center"><img src="http://placehold.it/300x200"></p>
        <h3>Colorants</h3>
        <p>Color is life. And at Amerimulch®, we make life a little brighter. Whatever the landscape, from mulch to aggregates to rubber, we can do it all… and do it brilliantly. Amerimulch blends advanced technical competence with innovation and years of experience to bring you the best mulch colorant in each industry known for vibrancy, durability and environmental safety. Amerimulch colorants deliver Real Tangible Value© landscape after landscape.</p>
    </div>
  </div>

    </div>
  </div>

      
    </div>
  
  
  </section>
  



  
  
  <section class="section component pb-5 component-section ">
  

  
    
      
  

  
  <div class="row component component-hero">
    <div class="col">
      <div class="hero">
        <img class="hero-fit" src="http://placehold.it/1200x600">
        <div class="container">
          
          <div class="hero-content pull-up-mobile hero-bg-cerulean">
            <h2>A Title</h2>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore.</p>
            <p><a class="btn btn-orange" href="#">Order Now</a></p>
          </div>      
      
        </div>
      </div>    
    </div>
  </div>
  

  

    
  
  
  </section>

  

  
  
  <section class="section component pb-5 component-section ">
  

  
    <div class="container">
      
        
  <div class="row component component-rich-text">
    <div class="col">
       
      <span class="text-center">
        <h2>Links &amp; Downloads</h2>
      </span>
      
    </div>
  </div>

      
    </div>
  
  
  </section>


  
  
  <section class="section component pb-5 component-section ">
  

  
    <div class="container">
      
        
  <div class="row component component-2-col">
    <div class="col-md">
       
  <div class="row component component-link-list">
    <div class="col">
       
        <div class="text-center">
          <ul class="list-unstyled d-inline-block">
            <li class="py-3">
              <a href="#" class="media">
                <p class="align-self-center mr-2 mb-0"><strong><i class="fas fa-external-link"></i></strong></p>
                <div class="media-body">
                  <p class="mb-0">
                    <strong>LINK OUT TITLE WOULD GO HERE</strong>
                  </p>
                </div>
              </a>
            </li>
            <li class="py-3">
              <a href="#" class="media">
                <p class="align-self-center mr-2 mb-0"><strong><i class="fas fa-file-pdf mr-2"></i></strong></p>
                <div class="media-body">
                  <p class="mb-0">
                    <strong>LINK OUT TITLE WOULD GO HERE</strong>
                  </p>
                </div>
              </a>
            </li>
            <li class="py-3">
              <a href="#" class="media">
                <p class="align-self-center mr-2 mb-0"><strong><i class="fas fa-external-link"></i></strong></p>
                <div class="media-body">
                  <p class="mb-0">
                    <strong>LINK OUT TITLE WOULD GO HERE</strong>
                  </p>
                </div>
              </a>
            </li>                    
          </ul>
        </div>
    </div>
  </div>

    </div>
    <div class="col-md">
       
  <div class="row component component-link-list">
    <div class="col">
       
        <div class="text-center">
          <ul class="list-unstyled d-inline-block">
            <li class="py-3">
              <a href="#" class="media">
                <p class="align-self-center mr-2 mb-0"><strong><i class="fas fa-external-link"></i></strong></p>
                <div class="media-body">
                  <p class="mb-0">
                    <strong>LINK OUT TITLE WOULD GO HERE</strong>
                  </p>
                </div>
              </a>
            </li>
            <li class="py-3">
              <a href="#" class="media">
                <p class="align-self-center mr-2 mb-0"><strong><i class="fas fa-file-pdf mr-2"></i></strong></p>
                <div class="media-body">
                  <p class="mb-0">
                    <strong>LINK OUT TITLE WOULD GO HERE</strong>
                  </p>
                </div>
              </a>
            </li>
            <li class="py-3">
              <a href="#" class="media">
                <p class="align-self-center mr-2 mb-0"><strong><i class="fas fa-external-link"></i></strong></p>
                <div class="media-body">
                  <p class="mb-0">
                    <strong>LINK OUT TITLE WOULD GO HERE</strong>
                  </p>
                </div>
              </a>
            </li>                    
          </ul>
        </div>
    </div>
  </div>

    </div>
  </div>

      
    </div>
  
  
  </section>
    





  <footer class="footer">
  <div class="container py-5">
      <div class="row">
        <div class="col-sm-12 col-md-3">
          <ul class="list-unstyled footer-links">
            <li><a href="#" class="h5"><strong>Who We Are</strong></a></li>
            <li><a href="#" class="h5"><strong>Markets</strong></a></li>
            <li><a href="#" class="h5"><strong>Products</strong></a></li>
            <li><a href="#" class="h5"><strong>Resources</strong></a></li>
            <li><a href="#" class="h5"><strong>Insights</strong></a></li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-3">
          <div class="footer-contact">
            <h5><strong>CONTACT US</strong></h5>
            <p>Chromascape<br>
            <a href="mailto:contact@chromascape.com">contact@chromascape.com</a><br>
            (888) 421-0010<br>
            <a href="#" class="text-cerulean">Show on map</a></p>
          </div>
        </div> 
        <div class="col-sm-12 col-md-3">
          <h5><strong>FOLLOW US</strong></h5>
          <ul class="list-unstyled list-inline follow-links">
            <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-square"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
          </ul>
          <p>&copy; 2019 Chromascape, All rights reserved.</p>
        </div>
        <div class="col-sm-12 col-md-3">
          <a href="#" class="btn btn-orange">Request a sample</a>
        </div>
      </div>
  </div>
</footer>

  <!-- build:js scripts/main.js -->
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>