<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>proto</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-POYwD7xcktv3gUeZO5s/9nUbRJG/WOmV6jfEGikMJu77LGYO8Rfs2X7URG822aum"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300i,700|Open+Sans:400,400i,700" rel="stylesheet">
  
    <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
  <link rel="stylesheet" href="styles/navigator.css">
  
  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>



  <script type="text/javascript">
    $(document).ready(function() {
      $('.template-navigator-tab').on('click', function() {
        $(this).parent().toggleClass('is-active');
      })
    })
  </script>
</head>



<body class="resources-template">
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <div class="template-navigator">
      <div class="template-navigator-tab"><i class="fas fa-book-dead"></i></div>
      <ul>
          <li class="divider">Pages Examples</li> 
          <li><a href="/">Home</a></li>
          <li><a href="/product-page.html">Product Page</a></li>
          <li><a href="/contact.html">Contact</a></li>
          <li class="divider">Components</li>          
          <li><a href="/all-cols.html">Column Components</a></li>
          <li><a href="/component-library.html">All Components</a></li>
          <li><a href="/forms.html">Forms</a></li>
      </ul>
  </div>

  <header id="header">
  <div class="header-top d-none d-md-block">
    <div class="container">
      <ul class="utility-nav">
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="tel:888.421.0010">(888) 421-0010</a></li>
        <li class="header-search">
        <form>
          <span class="header-search-icon"></span>
          <span class="header-search-input">
            <input type="text" placeholder="Search...">
            <button class="btn btn-submit">Submit</button>
          </span>
        </form>
        </li>
      </ul>
    </div>
  </div>
  <div class="header-bottom bg-ink">
    <div class="container">
      <a href="#" class="header-logo"><img src="images/chromascape_logo.svg" alt="Chromascape Logo"></a>
      <div class="mobile-nav-toggle" id="mobile-nav-toggle">
        <i class="fal fa-times"></i>
        <img src="images/mobile-toggle-icon.svg" alt="">
      </div>
      <ul class="primary-nav">
        <li><a href="#">Who We Are</a></li>
        <li><a href="#">Markets</a></li>
        <li class="has-children" >
          <span class="mobile-nav-children-toggle"><i class="fas fa-chevron-right"></i></span>
          <a href="#" class="toggle-children">Markets</a>
          <ul class="lvl-2">
            <li>
              <a href="#">Landscape</a>
              <ul class="lvl-3">
                <li><a href="#">Mulch Colorant</a></li>
                <li><a href="#">Mulch Equipment</a></li>
                <li><a href="#">Aggregate Colorants</a></li>
                <li><a href="#">Rubber Colorants</a></li>
              </ul>              
            </li>
            <li>
                <a href="#">Custom Dispersions</a>
                <ul class="lvl-3">
                  <li><a href="#">Graphic Arts & Inks</a></li>
                  <li><a href="#">Building Materials</a></li>
                  <li><a href="#">Paint & Coatings</a></li>
                </ul>              
              </li>            
          </ul>
        </li>        
        <li class="has-children">
          <span class="mobile-nav-children-toggle"><i class="fas fa-chevron-right"></i></span>
          <a href="#" class="toggle-children">Products</a>
          <ul class="lvl-2">
            <li>
              <a href="#">Landscape</a>
              <ul class="lvl-3">
                <li><a href="#">Mulch Colorant</a></li>
                <li><a href="#">Mulch Equipment</a></li>
                <li><a href="#">Aggregate Colorants</a></li>
                <li><a href="#">Rubber Colorants</a></li>
              </ul>              
            </li>
            <li>
                <a href="#">Custom Dispersions</a>
                <ul class="lvl-3">
                  <li><a href="#">Graphic Arts & Inks</a></li>
                  <li><a href="#">Building Materials</a></li>
                  <li><a href="#">Paint & Coatings</a></li>
                </ul>              
              </li>            
          </ul>
        </li>
        <li><a href="#">Resources</a></li>
        <li><a href="#">Insights</a></li>
        <li>
          <div class="header-search mobile-search is-active">
            <span class="header-search-icon"><i class="fas fa-search"></i></span>
            <span class="header-search-input">
              <input type="text" placeholder="Search...">
            </span>
          </div>            
        </li>
      </ul>
      <a href="#" class="btn btn-orange">Request a Sample</a>
    </div>
  </div>
</header>

  

<nav aria-label="breadcrumb">
  <div class="container">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="#">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">About</li>
    </ol>
  </div>
</nav>

  <section class="section pb-5">
    <div class="container">
      <div class="row">
        <div class="resource-side col-md-3 order-md-2">
          <div class="d-block d-md-none resource-side-nav-toggle">
            <div class="d-flex align-items-center justify-content-between">Filter &amp; Sort <i class="fas fa-angle-up"></i></div>
          </div>
          <aside class="resource-side-nav pl-md-3 mb-4 mb-md-0 pl-md-3">
            <div class="resource-link-group mb-5">
              <h3 class="h5">Topic / Category</h3>
              <ul class="list-unstyled">
                <li><a href=""><strong>MULCH (000)</strong></a></li>
                <li><a href=""><strong>CONCRETE & PAVEMENT (000)</strong></a></li>
                <li><a href=""><strong>CUSTOM DISPERSIONS (000)</strong></a></li>
                <li><a href=""><strong>BUILDING MATERIALS (00)</strong></a></li>
                <li><a href=""><strong>GRAPHIC ARTS (00)</strong></a></li>
                <li><a href=""><strong>PAINT & INK (00)</strong></a></li>
                <li><a href=""><strong>PAPER (00)</strong></a></li>
                <li><a href=""><strong>CONDUCTIVE / RESISTIVE (0)</strong></a></li>
                <li><a href=""><strong>ADD OTHER TOPICS (0)</strong></a></li>
              </ul>             
            </div>
            <div class="resource-link-group mb-5">
              <h3 class="h5">Additional Filters</h3>
              <ul class="list-unstyled">
                <li><a href=""><strong>This is still TBD depending on the  chosen CMS</strong></a></li>
              </ul>           
            </div>
            <div class="resource-link-group mb-5">
              <h3 class="h5">Additional Filters</h3>
              <ul class="list-unstyled">
                <li><a href=""><strong>This is still TBD depending on the  chosen CMS</strong></a></li>
              </ul>           
            </div>
            <div class="resource-link-group mb-5">
              <h3 class="h5">Want to try a sample?</h3>
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>     
              <a href="#" class="btn btn-orange">Request a sample</a>
            </div>              
            <div class="resource-link-group mb-5">
              <p>For the Blog and News & Events Listings pages, we will use the same template but will show more text.</p>
              <p>For all listings, the whole listing should link to the blog post or link, etc.</p>     
            </div>          
          </aside>
        </div>
        <div class="col-md-9 order-md-1">
          <main class="pr-md-3">
            <h1>RESOURCES</h1>
            <div class="featured-resource mb-5">
              <div class="row"> 
                <div class="col-sm-6">
                  <img src="http://placehold.it/350x300" class="align-self-center mb-3 mb-md-0 mr-md-3 is-fullwidth" alt="...">
                </div>
                <div class="col-sm-6">
                  <div class="media-body">
                    <h2 class="resource-title h3 mt-0">Understanding the Risks and Responsibilities When Using Dry Colorants</h2>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonu eirmod tempor invidunt ut labore et dolore magna aliqu.</p>
                    <p class="mb-0"><a href="#">Read more <i class="fal fa-angle-right"></i></a></p>
                  </div>              
                </div>
              </div>
            </div>
            <div class="resource is-download mb-4">
              <div class="d-md-flex flex-align-center">
                <img src="http://placehold.it/120x130" class="align-self-center mb-3 mb-md-0 mr-md-3" alt="...">
                <div class="media-body">
                  <h5 class="resource-title mt-0"><strong>Downloadable File</strong></h5>
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam</p>
                  <p class="mb-0"><a href="#">Read more <i class="fal fa-angle-right"></i></a></p>
                  <p class="mb-0"><a href="#" class="download-link">DOWNLOAD <i class="fas fa-arrow-alt-to-bottom"></i></a></p>
                </div>
              </div>
            </div>

            <div class="resource mb-4">
              <div class="d-md-flex flex-align-center">
                <img src="http://placehold.it/120x130" class="align-self-center mb-3 mb-md-0 mr-md-3" alt="...">
                <div class="media-body">
                  <h5 class="resource-title mt-0"><strong>Center-aligned media</strong></h5>
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam</p>
                  <p class="mb-0"><a href="#">Read more <i class="fal fa-angle-right"></i></a></p>
                </div>
              </div>
            </div>

            <div class="resource mb-4">
              <div class="d-md-flex flex-align-center">
                <img src="http://placehold.it/120x130" class="align-self-center mb-3 mb-md-0 mr-md-3" alt="...">
                <div class="media-body">
                  <h5 class="resource-title mt-0"><strong>Center-aligned media</strong></h5>
                  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam</p>
                  <p class="mb-0"><a href="#">Read more <i class="fal fa-angle-right"></i></a></p>
                </div>
              </div>
            </div> 


            <div class="d-flex align-items-center mt-5 pt-5">
              <nav aria-label="Page navigation example">
                <ul class="pagination mb-0">
                <!-- previous -->
                  
                  <li class="page-item active"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">4</a></li>
                  <li class="page-item"><a class="page-link" href="#">5</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                      <i class="far fa-chevron-circle-right"></i>
                    </a>
                  </li>
                </ul>
              </nav> 
              <a href="#" class="ml-md-5"><strong>Load All</strong></a>
            </div>                     

          </main>
        </div>
      </div>
    </div>
  </section>




  <footer class="footer">
  <div class="container py-5">
      <div class="row">
        <div class="col-sm-12 col-md-3">
          <ul class="list-unstyled footer-links">
            <li><a href="#" class="h5"><strong>Who We Are</strong></a></li>
            <li><a href="#" class="h5"><strong>Markets</strong></a></li>
            <li><a href="#" class="h5"><strong>Products</strong></a></li>
            <li><a href="#" class="h5"><strong>Resources</strong></a></li>
            <li><a href="#" class="h5"><strong>Insights</strong></a></li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-3">
          <div class="footer-contact">
            <h5><strong>CONTACT US</strong></h5>
            <p>Chromascape<br>
            <a href="mailto:contact@chromascape.com">contact@chromascape.com</a><br>
            (888) 421-0010<br>
            <a href="#" class="text-cerulean">Show on map</a></p>
          </div>
        </div> 
        <div class="col-sm-12 col-md-3">
          <h5><strong>FOLLOW US</strong></h5>
          <ul class="list-unstyled list-inline follow-links">
            <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-square"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
          </ul>
          <p>&copy; 2019 Chromascape, All rights reserved.</p>
        </div>
        <div class="col-sm-12 col-md-3">
          <a href="#" class="btn btn-orange">Request a sample</a>
        </div>
      </div>
  </div>
</footer>

  <!-- build:js scripts/main.js -->
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>