<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>proto</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-POYwD7xcktv3gUeZO5s/9nUbRJG/WOmV6jfEGikMJu77LGYO8Rfs2X7URG822aum"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300i,700|Open+Sans:400,400i,700" rel="stylesheet">
  
    <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
  <link rel="stylesheet" href="styles/navigator.css">
  
  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>



  <script type="text/javascript">
    $(document).ready(function() {
      $('.template-navigator-tab').on('click', function() {
        $(this).parent().toggleClass('is-active');
      })
    })
  </script>
</head>



<body class="">
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <div class="template-navigator">
      <div class="template-navigator-tab"><i class="fas fa-book-dead"></i></div>
      <ul>
          <li class="divider">Pages Examples</li> 
          <li><a href="/">Home</a></li>
          <li><a href="/product-page.html">Product Page</a></li>
          <li><a href="/contact.html">Contact</a></li>
          <li class="divider">Components</li>          
          <li><a href="/all-cols.html">Column Components</a></li>
          <li><a href="/component-library.html">All Components</a></li>
          <li><a href="/forms.html">Forms</a></li>
      </ul>
  </div>

  <header id="header">
  <div class="header-top d-none d-md-block">
    <div class="container">
      <ul class="utility-nav">
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="tel:888.421.0010">(888) 421-0010</a></li>
        <li class="header-search">
        <form>
          <span class="header-search-icon"></span>
          <span class="header-search-input">
            <input type="text" placeholder="Search...">
            <button class="btn btn-submit">Submit</button>
          </span>
        </form>
        </li>
      </ul>
    </div>
  </div>
  <div class="header-bottom bg-ink">
    <div class="container">
      <a href="#" class="header-logo"><img src="images/chromascape_logo.svg" alt="Chromascape Logo"></a>
      <div class="mobile-nav-toggle" id="mobile-nav-toggle">
        <i class="fal fa-times"></i>
        <img src="images/mobile-toggle-icon.svg" alt="">
      </div>
      <ul class="primary-nav">
        <li><a href="#">Who We Are</a></li>
        <li><a href="#">Markets</a></li>
        <li class="has-children" >
          <span class="mobile-nav-children-toggle"><i class="fas fa-chevron-right"></i></span>
          <a href="#" class="toggle-children">Markets</a>
          <ul class="lvl-2">
            <li>
              <a href="#">Landscape</a>
              <ul class="lvl-3">
                <li><a href="#">Mulch Colorant</a></li>
                <li><a href="#">Mulch Equipment</a></li>
                <li><a href="#">Aggregate Colorants</a></li>
                <li><a href="#">Rubber Colorants</a></li>
              </ul>              
            </li>
            <li>
                <a href="#">Custom Dispersions</a>
                <ul class="lvl-3">
                  <li><a href="#">Graphic Arts & Inks</a></li>
                  <li><a href="#">Building Materials</a></li>
                  <li><a href="#">Paint & Coatings</a></li>
                </ul>              
              </li>            
          </ul>
        </li>        
        <li class="has-children">
          <span class="mobile-nav-children-toggle"><i class="fas fa-chevron-right"></i></span>
          <a href="#" class="toggle-children">Products</a>
          <ul class="lvl-2">
            <li>
              <a href="#">Landscape</a>
              <ul class="lvl-3">
                <li><a href="#">Mulch Colorant</a></li>
                <li><a href="#">Mulch Equipment</a></li>
                <li><a href="#">Aggregate Colorants</a></li>
                <li><a href="#">Rubber Colorants</a></li>
              </ul>              
            </li>
            <li>
                <a href="#">Custom Dispersions</a>
                <ul class="lvl-3">
                  <li><a href="#">Graphic Arts & Inks</a></li>
                  <li><a href="#">Building Materials</a></li>
                  <li><a href="#">Paint & Coatings</a></li>
                </ul>              
              </li>            
          </ul>
        </li>
        <li><a href="#">Resources</a></li>
        <li><a href="#">Insights</a></li>
        <li>
          <div class="header-search mobile-search is-active">
            <span class="header-search-icon"><i class="fas fa-search"></i></span>
            <span class="header-search-input">
              <input type="text" placeholder="Search...">
            </span>
          </div>            
        </li>
      </ul>
      <a href="#" class="btn btn-orange">Request a Sample</a>
    </div>
  </div>
</header>

  

  <nav aria-label="breadcrumb">
  <div class="container">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="#">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">About</li>
    </ol>
  </div>
</nav>

  
  
  <section class="section component  component-section ">
  

  
    <div class="container">
      
        
  <div class="row component component-rich-text">
    <div class="col">
       <h1>Who We Are</h1>
    </div>
  </div>

      
    </div>
  
  
  </section>


  
  
  <section class="section component  component-section ">
  

  
    
      
  

  
  <div class="row component component-hero">
    <div class="col">
      <div class="hero">
        <img class="hero-fit" src="http://placehold.it/1200x600">
        <div class="container">
          
          <div class="hero-content pull-up-mobile hero-bg-teal">
            <h2>A Title</h2>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore.</p>
          </div>      
      
        </div>
      </div>    
    </div>
  </div>
  

  

    
  
  
  </section>



  
  
  <section class="section component pt-5 bg-light-blue text-center component-section ">
  

  
    <div class="container">
      
        
  <div class="row component component-rich-text">
    <div class="col">
       <h2>Message &amp; Values</h2>
    </div>
  </div>

      
    </div>
  
  
  </section>



  
  
  <section class="section component pb-5 pt-5 bg-light-blue component-section ">
  

  
    <div class="container">
      
        
  <div class="row component component-4-col">
    <div class="col-sm-6 col-md-3">
       
  <div class="row component component-rich-text">
    <div class="col">
       
          <h4 class="text-cranberry">Integrity</h4>
          <p>Our uncompromising integrity resonates through every aspect of our business conduct, reinforcing our relationships and acting as our central touchstone.</p>
        
    </div>
  </div>

    </div>
    <div class="col-sm-6 col-md-3">
       
  <div class="row component component-rich-text">
    <div class="col">
       
          <h4 class="text-marigold">Safety</h4>
          <p>To us, safety means a healthy workplace, a sustainable business model and minimizing our environmental impact. We work to achieve safety in all three areas at all times.</p>
        
    </div>
  </div>

    </div>
    <div class="col-sm-6 col-md-3">
       
  <div class="row component component-rich-text">
    <div class="col">
       
          <h4 class="text-seagreen">Reliability</h4>
          <p>We commit to reliability in all areas: on-time delivery, consistently high-quality product performance and responsive, accessible customer service.</p>      
        
    </div>
  </div>

    </div>    
    <div class="col-sm-6 col-md-3">
       
  <div class="row component component-rich-text">
    <div class="col">
       
          <h4 class="text-admiral-blue">Partnership</h4>
          <p>We actively work to form long-lasting partnerships, solving problems and recommending ideas that will support business goals every step of the way.</p>      
        
    </div>
  </div>

    </div>      
  </div>

      
    </div>
  
  
  </section>
   


  
  
  <section class="section component pb-5 pt-5 component-section ">
  

  
    <div class="container">
      
        
  <div class="row component component-article-layout-3-col">
    <div class="col-md-3 col-lg-3">
       
  <div class="row component component-spacer">
    <div class="col">
       
    </div>
  </div>

    </div>
    <div class="col-md-6 col-lg-6">
       
  <div class="row component component-rich-text">
    <div class="col">
       
          <span class="text-center">
          <h2>Our Leadership</h2>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
          </span>
    </div>
  </div>

    </div>
    <div class="col-md-3 col-lg-3">
       
  <div class="row component component-spacer">
    <div class="col">
       
    </div>
  </div>

    </div>
  </div>

      
    </div>
  
  
  </section>



  
  
  <section class="section component pb-5 component-section ">
  

  
    <div class="container">
      
        
  <div class="row component component-employee-listing">
    <div class="col">
       
          <div class="d-flex flex-wrap justify-content-center align-center">
            <div class="employee-listing-item text-center">
              <p><img src="http://placehold.it/180x180" alt="..."></p>
              <p class="member-name"><strong>Employee One</strong></p>
              <p>Job Title</p>
            </div>
            <div class="employee-listing-item text-center">
              <p><img src="http://placehold.it/180x180" alt="..."></p>
              <p class="member-name"><strong>Employee One</strong></p>
              <p>Job Title</p>
            </div> 
            <div class="employee-listing-item text-center">
              <p><img src="http://placehold.it/180x180" alt="..."></p>
              <p class="member-name"><strong>Employee One</strong></p>
              <p>Job Title</p>
            </div> 
            <div class="employee-listing-item text-center">
              <p><img src="http://placehold.it/180x180" alt="..."></p>
              <p class="member-name"><strong>Employee One</strong></p>
              <p>Job Title</p>
            </div> 
            <div class="employee-listing-item text-center">
              <p><img src="http://placehold.it/180x180" alt="..."></p>
              <p class="member-name"><strong>Employee One</strong></p>
              <p>Job Title</p>
            </div> 
            <div class="employee-listing-item text-center">
              <p><img src="http://placehold.it/180x180" alt="..."></p>
              <p class="member-name"><strong>Employee One</strong></p>
              <p>Job Title</p>
            </div>                                                             
          </div>
        
    </div>
  </div>

      
    </div>
  
  
  </section>
 


  
  
  <section class="section component pb-5 component-section ">
  

  
    <div class="container">
      
        
  <div class="row component component-content-left-image-right">
    <div class="col">
       
      <div class="row">
        <div class="col-sm-6">
          <div class="d-flex h-100 align-items-center">
            <div class="flex-content">
              <h2>History</h2>
              <p>Although established in 1998, ChromaScape has a rich history of manufacturing colorants and additives for many different markets and applications. In 1968 Cleveland native George Chase and his wife Carol Ann founded Allied Color Industries, Inc. as a colorant formulator, manufacturer and supplier to the Plastics Industry.</p>
              <p>Today ChromaScape operates four manufacturing and distribution facilities throughout the United States.  It provides the market with full lines of colorants and support products under the Amerimulch, Innotech DCP, Solution Dispersions, and ChromaPave brands.  These products are used in many different markets for a broad range of applications, including the coloring of concrete, mulches, sands, aggregates, inks, paper, asphalt, recycled rubber and a wide variety of other proprietary products.</p> 
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <img src="http://placehold.it/800x600" class="w-100" alt="...">
        </div>
      </div>
    
    </div>
  </div>

      
    </div>
  
  
  </section>



  
  
  <section class="section component text-center component-section ">
  

  
    <div class="container">
      
        
  <div class="row component component-rich-text">
    <div class="col">
       <h1>News &amp; Events</h1>
    </div>
  </div>

      
    </div>
  
  
  </section>



  
  
  <section class="section component pb-5 component-section ">
  

  
    <div class="container">
      
        
  <div class="row component component-3-col">
    <div class="col-sm-4">
       
  <div class="row component component-blog-listing-feature">
    <div class="col">
       
        <p><img src="http://placehold.it/350x150" class="w-100" alt="..."></p>
        <p><strong>The Importance of Mulch Pile Temperatures</strong></p>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonu eirmod tempor invidunt ut labore et dolore magna aliqu yam erat, sed.</p>
        <p><a href="#" class="text-cerulean">Read more <i class="fal fa-angle-right"></i></a></p>
      
    </div>
  </div>

    </div>
    <div class="col-sm-4">
       
  <div class="row component component-blog-listing-feature">
    <div class="col">
       
        <p><img src="http://placehold.it/350x150" class="w-100" alt="..."></p>
        <p><strong>The Importance of Mulch Pile Temperatures</strong></p>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonu eirmod tempor invidunt ut labore et dolore magna aliqu yam erat, sed.</p>
        <p><a href="#" class="text-cerulean">Read more <i class="fal fa-angle-right"></i></a></p>
        <p><a href="#" class="btn btn-outline-orange">See all news &amp; events</a></p>
      
    </div>
  </div>

    </div>
    <div class="col-sm-4">
       
  <div class="row component component-blog-listing-feature">
    <div class="col">
       
        <p><img src="http://placehold.it/350x150" class="w-100" alt="..."></p>
        <p><strong>The Importance of Mulch Pile Temperatures</strong></p>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonu eirmod tempor invidunt ut labore et dolore magna aliqu yam erat, sed.</p>
        <p><a href="#" class="text-cerulean">Read more <i class="fal fa-angle-right"></i></a></p>
      
    </div>
  </div>

    </div>    
  </div>

      
    </div>
  
  
  </section>
   



  <footer class="footer">
  <div class="container py-5">
      <div class="row">
        <div class="col-sm-12 col-md-3">
          <ul class="list-unstyled footer-links">
            <li><a href="#" class="h5"><strong>Who We Are</strong></a></li>
            <li><a href="#" class="h5"><strong>Markets</strong></a></li>
            <li><a href="#" class="h5"><strong>Products</strong></a></li>
            <li><a href="#" class="h5"><strong>Resources</strong></a></li>
            <li><a href="#" class="h5"><strong>Insights</strong></a></li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-3">
          <div class="footer-contact">
            <h5><strong>CONTACT US</strong></h5>
            <p>Chromascape<br>
            <a href="mailto:contact@chromascape.com">contact@chromascape.com</a><br>
            (888) 421-0010<br>
            <a href="#" class="text-cerulean">Show on map</a></p>
          </div>
        </div> 
        <div class="col-sm-12 col-md-3">
          <h5><strong>FOLLOW US</strong></h5>
          <ul class="list-unstyled list-inline follow-links">
            <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-square"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
          </ul>
          <p>&copy; 2019 Chromascape, All rights reserved.</p>
        </div>
        <div class="col-sm-12 col-md-3">
          <a href="#" class="btn btn-orange">Request a sample</a>
        </div>
      </div>
  </div>
</footer>

  <!-- build:js scripts/main.js -->
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>